
T17C0 000:828 SEGGER J-Link V6.10i Log File (0002ms, 0086ms total)
T17C0 000:828 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0086ms total)
T17C0 000:828 Logging started @ 2018-04-13 10:18 (0002ms, 0086ms total)
T17C0 000:831 JLINK_SetWarnOutHandler(...) (0000ms, 0087ms total)
T17C0 000:831 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0072ms, 0159ms total)
T17C0 000:831   returns O.K. (0072ms, 0159ms total)
T17C0 000:903 JLINK_SetErrorOutHandler(...) (0000ms, 0159ms total)
T17C0 000:903 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ÒÆÖ²STM32F030F4P6µ½STM32F070C8T6\CTS_slaver\User\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0241ms, 0400ms total)
T17C0 001:144 JLINK_ExecCommand("Device = STM32F070CB", ...). Device "STM32F070CB" selected.  returns 0x00 (0001ms, 0401ms total)
T17C0 001:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0401ms total)
T17C0 001:145 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0401ms total)
T17C0 001:145 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0401ms total)
T17C0 001:145 JLINK_GetFirmwareString(...) (0000ms, 0401ms total)
T17C0 001:145 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0401ms total)
T17C0 001:145 JLINK_GetCompileDateTime() (0000ms, 0401ms total)
T17C0 001:145 JLINK_GetFirmwareString(...) (0000ms, 0401ms total)
T17C0 001:145 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0401ms total)
T17C0 001:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0403ms total)
T17C0 001:147 JLINK_SetSpeed(5000) (0001ms, 0404ms total)
T17C0 001:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T17C0 001:150 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0688ms, 2307ms total)
T17C0 003:054 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0688ms, 2995ms total)
T17C0 003:756 JLINK_GetFirmwareString(...) (0000ms, 2995ms total)
T17C0 005:931 JLINK_Close() (0015ms, 3010ms total)
T17C0 005:931  (0015ms, 3010ms total)
T17C0 005:931 Closed (0015ms, 3010ms total)
