
T05D8 000:317 SEGGER J-Link V6.10i Log File (0002ms, 0072ms total)
T05D8 000:317 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0072ms total)
T05D8 000:317 Logging started @ 2018-04-20 12:19 (0002ms, 0072ms total)
T05D8 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T05D8 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0054ms, 0126ms total)
T05D8 000:319   returns O.K. (0054ms, 0126ms total)
T05D8 000:373 JLINK_SetErrorOutHandler(...) (0000ms, 0126ms total)
T05D8 000:373 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ÒÆÖ²STM32F030F4P6µ½STM32F070C8T6\CTS_slaver\User\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0254ms, 0380ms total)
T05D8 000:647 JLINK_ExecCommand("Device = STM32F070F6", ...). Device "STM32F070F6" selected.  returns 0x00 (0025ms, 0405ms total)
T05D8 000:672 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0405ms total)
T05D8 000:672 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0405ms total)
T05D8 000:672 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0405ms total)
T05D8 000:672 JLINK_GetFirmwareString(...) (0000ms, 0405ms total)
T05D8 000:733 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0405ms total)
T05D8 000:733 JLINK_GetCompileDateTime() (0000ms, 0405ms total)
T05D8 000:749 JLINK_GetFirmwareString(...) (0001ms, 0406ms total)
T05D8 000:767 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0407ms total)
T05D8 000:850 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0409ms total)
T05D8 000:852 JLINK_SetSpeed(5000) (0001ms, 0410ms total)
T05D8 000:853 JLINK_GetId()  returns 0x00000000 (0000ms, 0410ms total)
T05D8 001:940 JLINK_Close() (0017ms, 0427ms total)
T05D8 001:940  (0018ms, 0428ms total)
T05D8 001:940 Closed (0018ms, 0428ms total)
