
T3C68 000:074 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
T3C68 000:074 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
T3C68 000:074 Logging started @ 2018-04-23 15:30 (0002ms, 0030ms total)
T3C68 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T3C68 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0014ms, 0044ms total)
T3C68 000:076   returns O.K. (0014ms, 0044ms total)
T3C68 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T3C68 000:090 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ÒÆÖ²STM32F030F4P6µ½STM32F070C8T6\CTS_slaver\User\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0153ms total)
T3C68 000:201 JLINK_ExecCommand("Device = STM32F070CB", ...). Device "STM32F070CB" selected.  returns 0x00 (0004ms, 0157ms total)
T3C68 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T3C68 000:205 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0157ms total)
T3C68 000:205 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0157ms total)
T3C68 000:205 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T3C68 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0157ms total)
T3C68 000:213 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T3C68 000:215 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T3C68 000:219 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0157ms total)
T3C68 000:230 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0159ms total)
T3C68 000:232 JLINK_SetSpeed(5000) (0001ms, 0160ms total)
T3C68 000:233 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0306ms, 0466ms total)
T3C68 003:050 JLINK_Close() (0017ms, 0483ms total)
T3C68 003:050  (0017ms, 0483ms total)
T3C68 003:050 Closed (0017ms, 0483ms total)
